{
  "name": "molnarland.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "music": "cd ../music-library-reader/ && npm run write && cd ../molnarland.github.io/ && git commit -am \"update library.json\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molnarland/molnarland.github.io.git"
  },
  "author": "Roland Molnár <rrmolnar@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/molnarland/molnarland.github.io/issues"
  },
  "homepage": "https://github.com/molnarland/molnarland.github.io#readme",
  "devDependencies": {
    "prettier": "^2.5.1"
  }
}
